jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
userName=root
password=123456
minPoolSize=5
maxPoolSize=20
initialPoolSize=5
maxIdleTime=240